{
  "name": "amashia-md-bot-v2",
  "version": "1.0.0",
  "description": "AMASHIA MD WhatsApp Bot built with Baileys - Fast, Stable, 24/7",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "prod": "pm2 start bot.js --name amashia-bot",
    "logs": "pm2 logs amashia-bot",
    "stop": "pm2 stop amashia-bot"
  },
  "author": "AMASHIA",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "pino": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}